{
	"FileVersion": 3,
	"EngineAssociation": "4.8",
	"Category": "",
	"Description": "",
	"Plugins": [],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"MacNoEditor",
		"PS4",
		"WindowsNoEditor",
		"XboxOne"
	]
}