{
	"FileVersion": 3,
	"EngineAssociation": "4.7",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Phya",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"MacNoEditor",
		"PS4",
		"WindowsNoEditor",
		"XboxOne"
	]
}